<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".TilesActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:scrollbars="none"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/ca45r34d1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bgwhite"
                            android:orientation="vertical"
                            android:textDirection="rtl">

                            <ImageView
                                android:id="@+id/imageVd7iedfdfdffdw4"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/action_settings"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/flower" />

                            <TextView
                                android:id="@+id/textd9fdfdView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:textColor="@color/titlecolor"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="بهره برداری ایستگاه"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/ca45r34d1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bgwhite"
                            android:orientation="vertical"
                            android:textDirection="rtl">

                            <ImageView
                                android:id="@+id/imageVd7iedfdfdffdw4"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/action_settings"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/earch" />

                            <TextView
                                android:id="@+id/textd9fdfdView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:textColor="@color/titlecolor"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="بهره برداری ایستگاه"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/ca45r34d1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bgwhite"
                            android:orientation="vertical"
                            android:textDirection="rtl">

                            <ImageView
                                android:id="@+id/imageVd7iedfdfdffdw4"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/action_settings"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/fun" />

                            <TextView
                                android:id="@+id/textd9fdfdView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:textColor="@color/titlecolor"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="بهره برداری ایستگاه"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/ca45r34d1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bgwhite"
                            android:orientation="vertical"
                            android:textDirection="rtl">

                            <ImageView
                                android:id="@+id/imageVd7iedfdfdffdw4"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/action_settings"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/flower" />

                            <TextView
                                android:id="@+id/textd9fdfdView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:textColor="@color/titlecolor"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="بهره برداری ایستگاه"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textDirection="rtl">

                    <ImageView
                        android:id="@+id/imageVdieddfdffdw4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/flower" />

                    <TextView
                        android:id="@+id/textdfdfView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:text="بهره برداری از ایستگاه دستغیب"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textsdfView4dfdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="دستغیب دستغیب دستغیب دستغیب دستغیب دستغیب دستغیب دستغیب دستغیب دستغیب دستغیب"
                        android:textDirection="rtl" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/action_settings"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/flower" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/action_settings"
                    android:padding="0dp"
                    app:srcCompat="@drawable/earch" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2222"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        app:srcCompat="@drawable/fun" />

                    <ImageView
                        android:id="@+id/imageView22222"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        app:srcCompat="@drawable/fun" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView222"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/earch" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/action_settings"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fun" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2e22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/earch" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2d222"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fun" />

                    <ImageView
                        android:id="@+id/imageView2f2222"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fun" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/action_settings"
                    app:srcCompat="@drawable/earch" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/action_settings"
                    android:padding="0dp"
                    app:srcCompat="@drawable/earch" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/action_settings"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fun" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/main_menu" />

</android.support.constraint.ConstraintLayout>