<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TilesActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/bgwhite"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgwhite"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/slide1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:ci_drawable="@drawable/circle" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- latest news -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/news2" />

                    <TextView
                        android:id="@+id/tv_latestnews1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/iransansmobile_bold"
                        android:text="@string/latest_news"
                        android:textColor="@color/fifafontcolor"
                        android:textDirection="rtl"
                        android:textSize="16sp" />
                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/iransansmobile_ultralight"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!-- 3-tiles -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgwhite"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:textDirection="rtl">

                        <ImageView
                            android:id="@+id/imageViedw2d22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/action_settings"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/amar" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgwhite"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:textDirection="rtl">

                        <ImageView
                            android:id="@+id/imageViedw2ddd22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/action_settings"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/usermanual1" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgwhite"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:textDirection="rtl">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/action_settings"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/stations" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!-- good citizen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#f2f2f2"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/tv_goodcitizen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransansmobile_bold"
                    android:layoutDirection="rtl"
                    android:paddingStart="15dp"
                    android:text="@string/goodcitizen"
                    android:textColor="@color/fifafontcolor"
                    android:textDirection="rtl"
                    android:textSize="@dimen/dashboard_header_font1"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/jahan"
                                app:civ_border_color="#7F7F7F"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="IT Specialist" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/shahin"
                                app:civ_border_color="#7F7F7F"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="IT Specialist" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/jahan"
                                app:civ_border_color="#7F7F7F"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="IT Specialist" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/shahin"
                                app:civ_border_color="#7F7F7F"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="IT Specialist" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/jahan"
                                app:civ_border_color="#7F7F7F"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="IT Specialist" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/shahin"
                                app:civ_border_color="#7F7F7F"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="IT Specialist" />


                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <!-- 5-tiles -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViedddddw2d22"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="4dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/suro" />

                    <ImageView
                        android:id="@+id/imaggeViedhddddw2d22"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="4dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/historymetro" />

                    <ImageView
                        android:id="@+id/imageViedfdddddw2d22"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/contact" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViedddddw2ddd22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/gifts" />

                </LinearLayout>

            </LinearLayout>

            <!-- one page book -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/tv_onepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransansmobile_bold"
                    android:layoutDirection="rtl"
                    android:paddingStart="15dp"
                    android:text="@string/onepagebook"
                    android:textColor="@color/fifafontcolor"
                    android:textDirection="rtl"
                    android:textSize="@dimen/dashboard_header_font1"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!-- intro book -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/tv_intropage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransansmobile_bold"
                    android:layoutDirection="rtl"
                    android:paddingStart="15dp"
                    android:text="@string/introbook"
                    android:textColor="@color/fifafontcolor"
                    android:textDirection="rtl"
                    android:textSize="@dimen/dashboard_header_font1"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ca45r34d1"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bgwhite"
                                android:orientation="vertical"
                                android:textDirection="rtl">

                                <ImageView
                                    android:id="@+id/imageVd7iedfdfdffdw4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/action_settings"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/flower" />

                                <TextView
                                    android:id="@+id/textd9fdfdView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="right"
                                    android:paddingEnd="8dp"
                                    android:paddingStart="8dp"
                                    android:text="بهره برداری ایستگاه"
                                    android:textColor="@color/titlecolor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/main_menu" />

</android.support.constraint.ConstraintLayout>